Homework #3
Your name:


---------------------------------------- Question 1 Query ---------------------------------------- 
select count(*) from rental where rental_id in (select rental_id from payment where amount = 4.99);


select count(DISTINCT rental_id) from payment where amount = 4.99;

---------------------------------------- Question 1 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 2 Query ---------------------------------------- 

select * from customer where active = 0 order by last_name, first_name;

---------------------------------------- Question 2 Results ---------------------------------------- 					

customer_id | store_id | first_name | last_name |                email                | address_id | activebool | create_date |      last_update       | active 
-------------+----------+------------+-----------+-------------------------------------+------------+------------+-------------+------------------------+--------
         368 |        1 | HARRY      | ARCE      | HARRY.ARCE@sakilacustomer.org       |        373 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
          64 |        2 | JUDITH     | COX       | JUDITH.COX@sakilacustomer.org       |         68 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         482 |        1 | MAURICE    | CRAWLEY   | MAURICE.CRAWLEY@sakilacustomer.org  |        487 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         446 |        2 | THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org    |        451 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         510 |        2 | BEN        | EASTER    | BEN.EASTER@sakilacustomer.org       |        515 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         558 |        1 | JIMMIE     | EGGLESTON | JIMMIE.EGGLESTON@sakilacustomer.org |        564 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         315 |        2 | KENNETH    | GOODEN    | KENNETH.GOODEN@sakilacustomer.org   |        320 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         534 |        1 | CHRISTIAN  | JUNG      | CHRISTIAN.JUNG@sakilacustomer.org   |        540 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         241 |        2 | HEIDI      | LARSON    | HEIDI.LARSON@sakilacustomer.org     |        245 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
          16 |        2 | SANDRA     | MARTIN    | SANDRA.MARTIN@sakilacustomer.org    |         20 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         169 |        2 | ERICA      | MATTHEWS  | ERICA.MATTHEWS@sakilacustomer.org   |        173 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         271 |        1 | PENNY      | NEAL      | PENNY.NEAL@sakilacustomer.org       |        276 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         592 |        1 | TERRANCE   | ROUSH     | TERRANCE.ROUSH@sakilacustomer.org   |        598 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         406 |        1 | NATHAN     | RUNYON    | NATHAN.RUNYON@sakilacustomer.org    |        411 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
         124 |        1 | SHEILA     | WELLS     | SHEILA.WELLS@sakilacustomer.org     |        128 | t          | 2017-02-14  | 2017-02-15 09:57:20-07 |      0
	

---------------------------------------- Question 3 Query ---------------------------------------- 

select payment_id, amount, payment_date from payment order by amount desc limit 10;

---------------------------------------- Question 3 Results ---------------------------------------- 					

 payment_id | amount |         payment_date          
------------+--------+-------------------------------
      24866 |  11.99 | 2017-03-02 20:46:39.996577-07
      28814 |  11.99 | 2017-04-06 21:26:57.996577-06
      23757 |  11.99 | 2017-03-21 22:02:26.996577-06
      24553 |  11.99 | 2017-03-23 20:47:59.996577-06
      17354 |  11.99 | 2017-02-17 22:19:47.996577-07
      28799 |  11.99 | 2017-04-07 19:14:17.996577-06
      20403 |  11.99 | 2017-03-21 21:57:24.996577-06
      22650 |  11.99 | 2017-03-22 22:17:22.996577-06
      17055 |  11.99 | 2017-01-25 16:46:45.996577-07
      29136 |  11.99 | 2017-04-29 21:06:07.996577-06

---------------------------------------- Question 4 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 4 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 5 Query ---------------------------------------- 
select count(distinct film_id) from inventory;

---------------------------------------- Question 5 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 6 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 6 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 7 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 7 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 8 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 8 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 9 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 9 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 10 Query ---------------------------------------- 

										put query here
	
---------------------------------------- Question 11 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 12 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 13 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 14 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 15 Query ---------------------------------------- 

										put query here


