<!DOCTYPE html>
<html>

  <head>
    <title>About Me</title>
  </head>

  <body>
    <div class="container">
    <h1>Gonzalez-Millan, Christopher</h1>
      <p> Can speak 3 languages, car mechanic, can code 3 languages. I am studying Computer Science becuase I wanted to learn more about the theory of computaiton and how we are able to apply these concepts to real works examples </p>

    <h2>My Professional Profile</h2>
      <p><a href="https://github.com/Chritopher-Gonzalez">Christopher's Github</a></p>
      <img src="../resources/img/image_self.jpg"  alt="" width="500" value = "me">

    <h3>My Favriote Projects</h3>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Name of Project</th>
            <th scope="col">Technologies Used</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Place Holder</td>
            <td>Place Holder</td>
          </tr>
          <tr>
            <td>Place Holder</td>
            <td>Place Holder</td>
          </tr>
          <tr>
            <td>Place Holder</td>
            <td>Place Holder</td>
          </tr>
        </tbody>
      </table>

    <h4>My Interests</h4>
    <ul>
      <li>Producing</li>
      <li>Ceramics</li>
      <li>Investing</li>
    </ul>
  </body>
</html>
